{
 "window.title": "${rootName}",
 "gopls": {
  "standaloneTags": [
   "ignore",
   "mage"
  ]
 },
 "cSpell.words": [
  "bizone",
  "fileversion",
  "magefile",
  "matejovsky",
  "miroslav",
  "Redist",
  "Redistributables",
  "winii",
  "winservices"
 ]
}